<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Sinema ULTRA</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-environment-component@1.3.7/dist/aframe-environment-component.min.js"></script>
</head>
<body>
    <!-- UI OVERLAY -->
    <div id="ui-overlay">
        <div class="ui-container">
            <h1>🎬 VR Sinema ULTRA</h1>

            <!-- ODA OLUŞTUR -->
            <div id="create-room-section">
                <h2>Oda Oluştur</h2>
                <input type="text" id="room-name-input" placeholder="Oda Adı (örn: Film Gecesi)" />
                
                <!-- YENİ: Film Seçme Dropdown -->
                <label for="video-library-select">Film Seç:</label>
                <select id="video-library-select">
                    <option value="">-- Yükleniyor... --</option>
                </select>
                
                <label for="video-url-input">Veya Manuel Video URL:</label>
                <input type="text" id="video-url-input" placeholder="Video URL (mp4, YouTube, Google Drive)" />
                
                <input type="text" id="subtitle-url-input" placeholder="Altyazı URL (srt, vtt) - Opsiyonel" />

                <label for="environment-select">Ortam:</label>
                <select id="environment-select">
                    <option value="none">Ortamsız</option>
                    <option value="default" selected>Klasik</option>
                    <option value="forest">Orman</option>
                    <option value="starry">Yıldızlı Gece</option>
                </select>

                <label for="screen-size">Ekran Boyutu:</label>
                <select id="screen-size">
                    <option value="small">Küçük</option>
                    <option value="medium" selected>Orta</option>
                    <option value="large">Büyük</option>
                    <option value="huge">Dev</option>
                </select>

                <div class="checkbox-container">
                    <input type="checkbox" id="private-room" />
                    <label for="private-room">Özel Oda (Şifreli)</label>
                </div>

                <input type="password" id="room-password" placeholder="Oda Şifresi (özel odalar için)" style="display:none;" />

                <div class="radio-container">
                    <label><strong>Kontrol Modu:</strong></label>
                    <label><input type="radio" name="control-mode" value="owner" checked /> Sadece Sahip Kontrol Eder</label>
                    <label><input type="radio" name="control-mode" value="everyone" /> Herkes Kontrol Edebilir</label>
                </div>

                <button onclick="createRoom()">🚀 Oda Oluştur ve Başlat</button>
            </div>

            <!-- ODA LİSTESİ -->
            <div id="room-list-section">
                <h2>Aktif Odalar</h2>
                <button onclick="listRooms()">🔄 Odaları Yenile</button>
                <div id="rooms-list"></div>
            </div>
        </div>
    </div>

    <!-- VR CONTROLS (2D) -->
    <div id="vr-controls">
        <button onclick="playVideo()">▶ Oynat</button>
        <button onclick="pauseVideo()">⏸ Duraklat</button>
        <button onclick="stopVideo()">⏹ Durdur</button>
        <button onclick="seekVideo(-10)">⏪ -10sn</button>
        <button onclick="seekVideo(10)">⏩ +10sn</button>
        <button onclick="leaveRoom()">🚪 Odadan Çık</button>
    </div>

    <!-- ODA BİLGİ -->
    <div id="room-info-display">
        <div><strong>Oda:</strong> <span id="room-name">-</span></div>
        <div><strong>İzleyici:</strong> <span id="viewers-count">0</span></div>
        <div><strong>Kontrol:</strong> <span id="control-mode">-</span></div>
    </div>

    <!-- SYNC STATUS -->
    <div id="sync-status"></div>

    <!-- A-FRAME SCENE -->
    <a-scene>
        <a-entity id="camera-rig">
            <a-camera id="camera" look-controls wasd-controls="enabled: false"></a-camera>
        </a-entity>
    </a-scene>

    <!-- SCRIPTS -->
    <script src="config.js"></script>
    <script src="ui.js"></script>
    <script src="core.js"></script>
    <script src="vr-controls.js"></script>

    <script>
        // Özel oda checkbox kontrolü
        document.getElementById('private-room').addEventListener('change', (e) => {
            const pwInput = document.getElementById('room-password');
            pwInput.style.display = e.target.checked ? 'block' : 'none';
        });
    </script>
</body>
</html>
