/* VR SİNEMA ULTRA - STYLES */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
}

/* UI OVERLAY */
#ui-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s;
}

#ui-overlay.hidden {
  opacity: 0;
  pointer-events: none;
}

.ui-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 40px;
  max-width: 700px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

h1 {
  color: #667eea;
  margin-top: 0;
  font-size: 2em;
  text-align: center;
}

h2 {
  color: #444;
  font-size: 1.3em;
  margin-top: 30px;
  border-bottom: 2px solid #667eea;
  padding-bottom: 10px;
}

/* FORM */
input, select, textarea {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border 0.3s;
  font-family: inherit;
}

textarea {
  min-height: 80px;
  resize: vertical;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #667eea;
}

/* BUTTONS */
button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin: 5px;
  transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

button:active {
  transform: translateY(0);
}

button.secondary {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

button.stop {
  background: linear-gradient(135deg, #ff9800 0%, #ff5722 100%);
}

/* ODA LİSTESİ */
.room-item {
  background: #f8f9fa;
  padding: 15px;
  margin: 10px 0;
  border-radius: 10px;
  border-left: 4px solid #667eea;
  cursor: pointer;
  transition: all 0.3s;
}

.room-item:hover {
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.room-name {
  font-weight: bold;
  font-size: 1.1em;
  color: #333;
}

.room-info {
  font-size: 0.9em;
  color: #666;
  margin-top: 5px;
}

/* VR CONTROLS (2D) */
#vr-controls {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  background: rgba(0, 0, 0, 0.8);
  padding: 15px 25px;
  border-radius: 15px;
  display: none;
}

#vr-controls.visible {
  display: block;
}

#vr-controls button {
  margin: 0 5px;
  font-size: 14px;
  padding: 10px 20px;
}

/* ODA BİLGİ */
#room-info-display {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  z-index: 100;
  display: none;
  font-size: 0.9em;
}

#room-info-display.visible {
  display: block;
}

#room-info-display div {
  margin: 5px 0;
}

/* CHECKBOX & RADIO */
.checkbox-container {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.checkbox-container input[type="checkbox"] {
  width: auto;
  margin-right: 10px;
}

.radio-container {
  margin: 15px 0;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.radio-container label {
  display: block;
  margin: 8px 0;
  cursor: pointer;
}

.radio-container input[type="radio"] {
  width: auto;
  margin-right: 8px;
}

/* LOADING */
.loading {
  text-align: center;
  padding: 20px;
  color: #666;
}

/* SYNC STATUS */
#sync-status {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 20px 40px;
  border-radius: 15px;
  font-size: 1.2em;
  z-index: 999;
  display: none;
}

/* SCROLLBAR */
.ui-container::-webkit-scrollbar {
  width: 8px;
}

.ui-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.ui-container::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 10px;
}

.ui-container::-webkit-scrollbar-thumb:hover {
  background: #764ba2;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .ui-container {
    padding: 20px;
  }
  
  h1 {
    font-size: 1.5em;
  }
  
  #vr-controls {
    bottom: 10px;
    padding: 10px 15px;
  }
  
  #vr-controls button {
    font-size: 12px;
    padding: 8px 15px;
  }
  
  #room-info-display {
    top: 10px;
    right: 10px;
    font-size: 0.8em;
    padding: 10px 15px;
  }
}
