<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Sinema ULTRA</title>
    
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.2/dist/aframe-environment-component.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="ui-overlay">
    <div class="ui-container">
        <h1>🎬 VR Sinema ULTRA</h1>
        <p style="text-align: center; color: #667eea; font-weight: 600;">⚡ 5sn Senkron | 7sn Keyframe | Full Hibrit</p>
        
        <div id="main-menu">
            <h2>Hoş Geldiniz</h2>
            <button onclick="showCreateRoom()">➕ Yeni Oda Oluştur</button>
            <button onclick="showRoomList()" class="secondary">🚪 Odalara Gözat</button>
        </div>
        
        <div id="create-room" style="display: none;">
            <h2>Yeni Oda Oluştur</h2>
            <input type="text" id="room-name-input" placeholder="Oda Adı" />
            
            <label>🎥 Video URL:</label>
            <textarea id="video-url-input" placeholder="https://example.com/video.mp4"></textarea>
            
            <label>📝 Altyazı (Opsiyonel):</label>
            <input type="text" id="subtitle-url-input" placeholder="https://example.com/subtitle.srt" />
            
            <div class="checkbox-container">
                <input type="checkbox" id="private-room" />
                <label for="private-room">🔒 Özel Oda</label>
            </div>
            <input type="password" id="room-password" placeholder="Şifre" style="display: none;" />
            
            <label>Ekran:</label>
            <select id="screen-size">
                <option value="flat">Düz (16:9)</option>
                <option value="360">360°</option>
                <option value="180">180°</option>
            </select>
            
            <div class="radio-container">
                <strong>🎮 Kontrol:</strong>
                <label><input type="radio" name="control-mode" value="owner" checked> Sadece Sahip</label>
                <label><input type="radio" name="control-mode" value="everyone"> Herkes</label>
            </div>
            
            <label>Ortam:</label>
            <select id="environment-select">
                <option value="none">Ortamsız</option>
                <option value="default">Klasik</option>
                <option value="forest">Orman</option>
                <option value="starry">Yıldız</option>
            </select>
            
            <br><br>
            <button onclick="createRoom()">🎬 Oda Oluştur</button>
            <button onclick="showMainMenu()" class="secondary">◀ Geri</button>
        </div>
        
        <div id="room-list" style="display: none;">
            <h2>Aktif Odalar</h2>
            <div id="rooms-list"><div class="loading">⏳ Yükleniyor...</div></div>
            <br>
            <button onclick="listRooms()" class="secondary">🔄 Yenile</button>
            <button onclick="showMainMenu()" class="secondary">◀ Geri</button>
        </div>
    </div>
</div>

<div id="vr-controls">
    <button onclick="playVideo()" class="play">▶️</button>
    <button onclick="pauseVideo()" class="pause">⏸️</button>
    <button onclick="stopVideo()" class="stop">⏹️</button>
    <button onclick="location.reload()">🚪</button>
</div>

<div id="room-info-display">
    <div><strong id="room-name">Oda</strong></div>
    <div>👥 <span id="viewers-count">0</span></div>
    <div>🎮 <span id="control-mode">-</span></div>
    <div id="sync-status" style="display: none;"></div>
</div>

<a-scene loading-screen="enabled: false" cursor="rayOrigin: mouse">
    <a-entity id="environment" environment="preset: default"></a-entity>
    <a-plane id="video-screen" position="0 2 -10" width="16" height="9" visible="false"></a-plane>
    <a-plane position="0 0 0" rotation="-90 0 0" width="100" height="100" color="#1a1a2e"></a-plane>
    <a-light type="ambient" color="#444"></a-light>
    <a-light type="directional" position="0 10 5" intensity="0.5"></a-light>
    
    <a-entity id="camera-rig" position="0 1.6 0">
        <a-camera>
            <a-entity cursor="fuse: false" raycaster="objects: .clickable; far: 20"></a-entity>
        </a-camera>
        <a-entity id="left-hand" laser-controls="hand: left" raycaster="objects: .clickable"></a-entity>
        <a-entity id="right-hand" laser-controls="hand: right" raycaster="objects: .clickable"></a-entity>
    </a-entity>
</a-scene>

<script src="config.js"></script>
<script src="ui.js"></script>
<script src="core.js"></script>
<script src="vr-controls.js"></script>

<script>
function showMainMenu() {
    document.getElementById('main-menu').style.display = 'block';
    document.getElementById('create-room').style.display = 'none';
    document.getElementById('room-list').style.display = 'none';
}
function showCreateRoom() {
    document.getElementById('main-menu').style.display = 'none';
    document.getElementById('create-room').style.display = 'block';
    document.getElementById('room-list').style.display = 'none';
}
function showRoomList() {
    document.getElementById('main-menu').style.display = 'none';
    document.getElementById('create-room').style.display = 'none';
    document.getElementById('room-list').style.display = 'block';
    listRooms();
}
document.addEventListener('DOMContentLoaded', () => {
    const cb = document.getElementById('private-room');
    const pw = document.getElementById('room-password');
    if (cb && pw) cb.addEventListener('change', (e) => pw.style.display = e.target.checked ? 'block' : 'none');
});
</script>
</body>
</html>
