* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    overflow-x: hidden;
}

#ui-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.95);
    transition: opacity 0.3s;
}

#ui-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.container {
    max-width: 500px;
    width: 85%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 14px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 14px;
}

textarea {
    min-height: 60px;
    resize: vertical;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-top: 8px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

button:active {
    transform: translateY(0);
}

#room-list {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 20px;
}

.room-item {
    background: rgba(255, 255, 255, 0.15);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s;
}

.room-item:hover {
    background: rgba(255, 255, 255, 0.25);
}

.room-name {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
}

.room-details {
    font-size: 14px;
    opacity: 0.8;
}

#vr-controls {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 500;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    display: none;
    gap: 10px;
    align-items: center;
}

#vr-controls button {
    width: auto;
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 14px;
}

#room-info {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 500;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    padding: 15px;
    border-radius: 10px;
    display: none;
    max-width: 300px;
}

#sync-status {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 500;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    padding: 10px 15px;
    border-radius: 10px;
    display: none;
    font-size: 14px;
}

.status-good { color: #4ade80; }
.status-warning { color: #fbbf24; }
.status-error { color: #f87171; }

#buffer-countdown {
    position: fixed;
    top: 60px;
    right: 20px;
    z-index: 500;
    background: rgba(255, 165, 0, 0.9);
    backdrop-filter: blur(10px);
    padding: 8px 12px;
    border-radius: 8px;
    display: none;
    font-size: 13px;
    font-weight: 600;
    color: white;
}

#viewer-count {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

a-scene {
    width: 100%;
    height: 100vh;
}

.hidden {
    display: none !important;
}

/* P2P Status Styles */
#p2p-status {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 500;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    padding: 12px 20px;
    border-radius: 10px;
    display: none;
    font-size: 13px;
    text-align: center;
    min-width: 280px;
}

#p2p-progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(255,255,255,0.2);
    border-radius: 3px;
    margin-top: 8px;
    overflow: hidden;
}

#p2p-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4ade80, #22c55e);
    border-radius: 3px;
    width: 0%;
    transition: width 0.3s;
}

.video-source-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.video-source-tabs button {
    flex: 1;
    padding: 8px;
    font-size: 13px;
    background: rgba(255,255,255,0.1);
    border: 2px solid transparent;
}

.video-source-tabs button.active {
    background: rgba(102, 126, 234, 0.5);
    border-color: #667eea;
}

#local-file-section {
    display: none;
}

#local-file-section.active {
    display: block;
}

#url-section {
    display: block;
}

#url-section.hidden-tab {
    display: none;
}

.file-drop-zone {
    border: 2px dashed rgba(255,255,255,0.4);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

.file-drop-zone:hover, .file-drop-zone.dragover {
    border-color: #4ade80;
    background: rgba(74, 222, 128, 0.1);
}

.file-drop-zone input[type="file"] {
    display: none;
}

#selected-file-name {
    margin-top: 10px;
    font-size: 14px;
    color: #4ade80;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
        width: 90%;
    }
    h1 {
        font-size: 1.6em;
    }
    
    input, select, textarea, button {
        font-size: 13px;
    }
    
    .file-drop-zone {
        padding: 15px;
        font-size: 13px;
    }
    
    #vr-controls {
        bottom: 10px;
        padding: 10px;
    }
}